<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Common Commands</title>
    <meta name="author" content="Dominik Dufner">
    <meta name="description" content="An in dept Kubernetes Guide for absolute beginners.">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="assets/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="website">
      <div class="content">

        <!--------------------
          GLAD YOU ARE HERE!
        --------------------->
        
        <!--
          NOTE: < and > will be escaped in <inline> <file> <cmd>


          You can use the following tags to markup your document:

          <h1></h1>
          <h2></h2>
          <h3></h3>
          <h4></h4>
          <h5></h5>

          <text></text>
            Used to display normal floating text

          <inline></inline>
            Used to display an inline command. 
            Suited to use inside the <text> tag.
            Enables "Copy to Clipboard" feature.

          <file></file>
            Used to display textfile contents.

          <fileheader></fileheader>
            Optional tag gives a file tag a banner.
            Enables "Copy to Clipboard" feature.
            MUST be placed DIRECTLY above of <file> tag.

          <cmd></cmd>
            Used to display a SINGLE terminal command.
            Enables "Copy to Clipboard" feature.
          
          <youtube> link </youtube>
            Used to embed a YouTube video
            Needs to be the embeded link! Eg. https://www.youtube.com/embed/CsWoMpK3EtE

          <spoiler></spoiler>
              Used to hide (multiple) elements.
              First line is visible.
              Can contain all other tags.

        -->


        <h1>Common Kubernetes and Linux commands</h1>

        <h4>List Kubernetes resources</h4>

        <text>Pods</text>
        <cmd>kubectl get pods</cmd>
        <cmd>kubectl get pod <podname></cmd>

        <text>Services</text>
        <cmd>kubectl get svc</cmd>
        <cmd>kubectl get svc <service-name></cmd>

        <text>Deployments</text>
        <cmd>kubectl get deployments</cmd>
        <cmd>kubectl get deployment <deployment-name></cmd>

        <text>Persistent Volumes</text>
        <cmd>kubectl get pv</cmd>
        <cmd>kubectl get pv <pv-name></cmd>
        
        <text>Persistent Volume Claims</text>
        <cmd>kubectl get pvc</cmd>
        <cmd>kubectl get pvc <pvc-name></cmd>
        
        <text>Secrets</text>
        <cmd>kubectl get secrets</cmd>
        <cmd>kubectl get secret <secret-name></cmd>

        <h4>Get information about Kubernetes resources</h4>
        <cmd>kubectl describe <resource-type> <resource-name></cmd>
        <cmd>kubectl describe</cmd>

        <h4>Interact with Kubernetes resources</h4>
        <text>Look inside Pod</text>
        <cmd>kubectl exec -it <pod-name> bash</cmd>
        <cmd>kubectl exec -it</cmd>
        <text>Copy files from System into Pod</text>
        <cmd>kubectl cp /mnt/c/hello.txt  <pod-name>:/tmp/hello.txt</cmd>

        <h4>Create Kubernetes resources from File</h4>
        <text>Create Secret</text>
        <cmd>kubectl create -f /mnt/c/file.yaml</cmd>

        <text>Create or Update Pod/Service/Deployment/PV/PVC/...</text>
        <cmd>kubectl apply -f /mnt/c/file.yaml</cmd>

        <h4>Create Kubernetes resources from File</h4>
        <cmd>kubectl delete <resource-type> <resource-name></cmd>
        <cmd>kubectl delete</cmd>


        <h4>Convert string to BASE64</h4>
        <cmd>echo -n 'string' | base64</cmd>

        <h4>Linux</h4>
        <text>To copy and paste something in Linux you you use right mouse button.</text>
        <text>Use <inline>ls</inline> to list all files in current directory.</text>
        <text>Use <inline>cd <path></inline> to go to a specific directory or <inline>cd ..</inline> to go one folder upwards.</text>
        <text>Use <inline>cat <file></inline> to print the files contents.</text>
        <text>Use <inline>cp <target-file> <destination-file></inline> to copy a file. For example <inline>cp test.txt /hello/TEST.txt</inline> will copy the file test.txt into the subfolder /hello and renames it to TEST.txt</text>
        <text>Use <inline>file <filename></inline> to get of what type the file is.</text>


      </div>
    </div>
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="assets/funcs.js"></script>
  </body>

</html>