<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Kubernetes Guide</title>
    <meta name="author" content="Dominik Dufner">
    <meta name="description" content="An in dept Kubernetes Guide for absolute beginners.">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="assets/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="website">
      <div class="content">

        <!--------------------
          GLAD YOU ARE HERE!
        --------------------->
        
        <!--
          NOTE: < and > will be escaped in <inline> <file> <cmd>


          You can use the following tags to markup your document:

          <h1></h1>
          <h2></h2>
          <h3></h3>
          <h4></h4>
          <h5></h5>

          <text></text>
            Used to display normal floating text

          <inline></inline>
            Used to display an inline command. 
            Suited to use inside the <text> tag.
            Enables "Copy to Clipboard" feature.

          <file></file>
            Used to display textfile contents.

          <fileheader></fileheader>
            Optional tag gives a file tag a banner.
            Enables "Copy to Clipboard" feature.
            MUST be placed DIRECTLY above of <file> tag.

          <cmd></cmd>
            Used to display a SINGLE terminal command.
            Enables "Copy to Clipboard" feature.
          
          <youtube> link </youtube>
            Used to embed a YouTube video
            Needs to be the embeded link! Eg. https://www.youtube.com/embed/CsWoMpK3EtE

          <spoiler></spoiler>
              Used to hide (multiple) elements.
              First line is visible.
              Can contain all other tags.

        -->


        <h2>Welcome to the Kubernetes Guide</h2>



        <table-of-content>
          <a href="commonCommands.html">Common Kubernetes and Linux commands</a>

          <br><br>
          <a href="tutorial.html">Create own guide</a>
        </table-of-content>



      </div>
    </div>
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="assets/funcs.js"></script>
  </body>

</html>